{
  "name": "sepulki",
  "version": "1.0.0",
  "description": "Robotics-as-a-Service platform with metallurgy-themed branding",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "services/*", 
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "npm run start:simple",
    "start:simple": "echo '🔥 Starting Sepulki development environment...' && npm run dev:infra && sleep 3 && npm run dev:services",
    "dev:infra": "docker-compose up -d postgres redis minio influxdb && echo '✅ Infrastructure ready'",
    "dev:services": "concurrently --names 'BACKEND,FRONTEND' --prefix-colors 'blue,green' 'npm run dev:backend' 'npm run dev:frontend'",
    "dev:backend": "cd services/hammer-orchestrator && DATABASE_URL=postgresql://smith:forge_dev@localhost:5432/sepulki REDIS_URL=redis://localhost:6379 npm run dev",
    "dev:frontend": "cd apps/forge-ui && npm run dev",
    "dev:full": "./scripts/dev-tools.sh start",
    "dev:forge": "npm --workspace @sepulki/forge-ui run dev",
    "dev:hammer": "npm --workspace @sepulki/hammer-orchestrator run dev",
    "stop": "./scripts/dev-tools.sh stop",
    "restart": "./scripts/dev-tools.sh restart",
    "status": "./scripts/dev-tools.sh status",
    "auth:setup": "./scripts/setup-local-auth.sh",
    "auth:start": "docker-compose up -d local-auth mailhog fake-sms",
    "auth:stop": "docker-compose stop local-auth mailhog fake-sms", 
    "auth:logs": "docker-compose logs -f local-auth mailhog fake-sms",
    "auth:signin": "open http://localhost:4446/auth/signin",
    "email:open": "open http://localhost:8025",
    "sms:open": "open http://localhost:1081",
    "oauth:open": "open http://localhost:3001",
    "env:status": "./scripts/env-switch.sh status",
    "env:mock": "./scripts/env-switch.sh mock",
    "env:github": "./scripts/env-switch.sh github",
    "env:production": "./scripts/env-switch.sh production",
    "build": "npm run build:packages && npm run build:services && npm run build:apps",
    "build:packages": "npm run build --workspaces --if-present",
    "build:services": "npm run build --workspace @sepulki/hammer-orchestrator",
    "build:apps": "npm run build --workspace @sepulki/forge-ui", 
    "start": "npm run start:services",
    "start:services": "concurrently \"npm run start --workspace @sepulki/hammer-orchestrator\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace @sepulki/forge-ui",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "./scripts/dev-tools.sh logs",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "db": "./scripts/db-setup.sh",
    "db:status": "./scripts/db-setup.sh status",
    "db:reset": "./scripts/db-setup.sh reset",
    "db:seed": "./scripts/db-setup.sh seed",
    "db:test-data": "./scripts/dev-tools.sh test-data",
    "migrate": "./scripts/migrate-to-sepulki.sh",
    "clean": "npm run clean --workspaces --if-present",
    "reset": "./scripts/dev-tools.sh reset"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.6.1",
    "concurrently": "^8.2.0",
    "mmdc": "^0.0.1"
  },
  "keywords": [
    "robotics",
    "automation", 
    "ras",
    "robotics-as-a-service",
    "manufacturing",
    "ai",
    "3d",
    "isaac-sim",
    "graphql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CatsMeow492/Sepulki.git"
  },
  "author": "Sepulki Team",
  "license": "MIT"
}